# sportclub-automation

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/test/java/cl/iplacex/sportclub/: ServicioSocioTest.java  SocioApiIT.java
